package org.subquark.quantum_json.impl;

import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public final class JSONObject implements JSONElement {

    @Override
    public final JSONObject asJSONObject() {
        return this;
    }

    @Override
    public final void clear() {
        keyToValue.clear();
    }

    @Override
    public final JSONElement put( String key, JSONElement value ) {
        return keyToValue.put( key, value );
    }

    @Override
    public final void putAll( Map<? extends String, ? extends JSONElement> newValues ) {
        keyToValue.putAll( newValues );
    }

    @Override
    public JSONElement remove( Object ohGodLegacy ) {
        return keyToValue.remove( ohGodLegacy );
    }
}
